{
  "name": "photoshot", // Name of the project
  "version": "0.1.0", // Version of the project
  "private": true, // Whether the project is private or not
  "scripts": {
    "dev": "next dev", // Script for running the development server
    "build": "next build", // Script for building the project
    "start": "next start", // Script for starting the production server
    "lint": "next lint", // Script for linting the code
    "postinstall": "prisma generate", // Script to generate Prisma client after installation
    "prisma:migrate:dev": "dotenv -e .env.local prisma migrate dev", // Script for Prisma migration in development
    "vercel-build": "prisma generate && prisma migrate deploy && next build" // Script for building on Vercel
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.223.0", // AWS SDK for S3
    "@aws-sdk/s3-request-presigner": "^3.223.0", // AWS S3 Request Presigner
    "@chakra-ui/react": "^2.4.2", // Chakra UI React components
    "@emotion/react": "^11.10.5", // Emotion React library
    "@emotion/styled": "^11.10.5", // Emotion Styled components
    "@next-auth/prisma-adapter": "^1.0.7", // Prisma adapter for NextAuth
    "@prisma/client": "^4.7.1", // Prisma client
    "@stripe/react-stripe-js": "^1.16.0", // Stripe React library
    "@stripe/stripe-js": "^1.46.0", // Stripe JS library
    "@types/node": "18.11.10", // Type definitions for Node.js
    "@types/react": "18.0.26", // Type definitions for React
    "@types/react-dom": "18.0.9", // Type definitions for ReactDOM
    "@types/uniqid": "^5.3.2", // Type definitions for uniqid
    "@vercel/analytics": "^1.1.1", // Vercel analytics
    "aws-crt": "^1.18.1", // AWS CRT
    "axios": "^1.2.0", // Promise based HTTP client for the browser and node.js
    "date-fns": "^2.29.3", // Library for manipulating dates
    "eslint": "8.29.0", // ESLint for linting code
    "eslint-config-next": "13.0.6", // ESLint configuration for Next.js
    "framer-motion": "^10.16.4", // Framer Motion animation library
    "image-blob-reduce": "^4.1.0", // Reduce image blobs
    "jszip": "^3.10.1", // JavaScript library for creating, reading, and editing .zip files
    "keen-slider": "^6.8.5", // Keen Slider library
    "mjml": "^4.13.0", // MJML email framework
    "mjml-react": "^2.0.8", // MJML React components
    "next": "13.5.6", // Next.js framework
    "next-auth": "^4.24.3", // Authentication for Next.js
    "next-s3-upload": "^0.3.3", // S3 upload for Next.js
    "nodemailer": "^6.9.0", // Node.js module for sending emails
    "openai": "^3.1.0", // OpenAI API client
    "plaiceholder": "^2.5.0", // Plaiceholder for generating placeholders
    "react": "18.2.0", // React library
    "react-advanced-cropper": "^0.17.0", // Advanced cropper for React
    "react-dom": "18.2.0", // React DOM library
    "react-dropzone": "^14.2.3", // React dropzone component
    "react-icons": "^4.7.1", // React icons library
    "react-medium-image-zoom": "^5.1.8", // React medium image zoom
    "react-parallax-tilt": "^1.7.77", // React parallax tilt effect
    "react-query": "^3.39.2", // React query library
    "sharp": "^0.31.2", // High-performance image processing library
    "smartcrop-sharp": "^2.0.6", // Smartcrop Sharp for image cropping
    "stripe": "^11.1.0", // Stripe SDK
    "superjson": "^1.12.0", // SuperJSON for serializing JavaScript objects
    "typescript": "4.9.3", // TypeScript
    "uniqid": "^5.4.0", // Unique ID generator
    "url-slug": "^3.0.4", // URL Slug generator
    "windups": "^1.2.1" // Windups for text animation
  },
  "devDependencies": {
    "@types/mjml-react": "^2.0.6", // Type definitions for MJML React
    "@types/nodemailer": "^6.4.7", // Type definitions for Nodemailer
    "@types/sharp": "^0.31.0", // Type definitions for Sharp
    "dotenv-cli": "^6.0.0", // CLI for dotenv
    "prisma": "^4.7.1" // Prisma CLI
  }
}
